spring.application.name=videostreaming

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://manishk57107:Manish123@cluster0.w3lhf0j.mongodb.net/video}

# Redis (Cache)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Spring
spring.main.allow-circular-references=true

# Server
server.port=${PORT:8081}

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.secret=${JWT_SECRET:7fD9!kQ3mZ@L8xRA2VbN$WcP9EJH4Yt^sUeGm}
jwt.expiration=${JWT_EXPIRATION:1d}
jwt.refresh-secret=${JWT_REFRESH_SECRET:R9@Zx!5KQwL7M2A^FvP8JcUeT$SgH4DNy}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:10d}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dfmzoqlzk}
cloudinary.api-key=${CLOUDINARY_API_KEY:642664746672617}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:3n0cOD031O5II8j2gkyH4ASFAc4}

# CORS
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}
